{
  "manifest_version": 3,
  "name": "WebShield - Content & Popup Filter",
  "short_name": "WebShield",
  "version": "3.7.1",
  "author": "HuyTran1002",
  "description": "Công cụ hỗ trợ chặn cửa sổ bật lên tự động và quản lý quy tắc lọc mạng cục bộ.",
  "icons": {
    "16": "icon128.png",
    "32": "icon128.png",
    "48": "icon128.png",
    "128": "icon128.png"
  },
  "permissions": [
    "storage",
    "contextMenus",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "activeTab",
    "alarms"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "inject.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "world": "ISOLATED"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "inject.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "WebShield",
    "default_icon": {
      "16": "icon128.png",
      "32": "icon128.png",
      "48": "icon128.png",
      "128": "icon128.png"
    }
  }
}